<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>MyWeb</title>
</head>
<style>
				body {
				background-color: black;								
				}
				.heading {
								font-family: Arial, Helvetica, sans-serif;	
				color: white;
				text-align: center;
				background-color: none;
				}
				.text {
				font-family: Arial, Helvetica, sans-serif;
				color: white;
				background-color: #505050;
				border-radius: 7px;
				text-align: center;
				}
				.image1{
								height: 111px;
								width: 111px;
								border-radius: 55px;
				}
				.image2{
								height: 111px;
								width: 111px;
								border-radius: 55px;
				}
				.image3{
								height: 111px;
								width: 111px;
								border-radius: 55px;
				}
				.contact{
								color: white;
				.sending{
								color:black;
				}
				.gmail{
								align: center;
				}
</style>
<body>
				<h1 class="heading">Welcome</h1>
				<p class="text">Hello There! this is Just a Sample Website, Thanks for Joining!</p>
				<img src="image1.jpg" class="image1">
				<img src="image2.jpg" class="image2">
				<img src="image3.jpg" class="image3">
				<p class="text">Contact Us</p>
				<div class="gmail"><form class="contact" action="mailto:website.contact.seven@gmail.com" method="post" enctype="text/plain">
				<input type="text" name="comment" placeholder="message...">
				<input class="sending" type="submit" 	value="send">			
				</form></div>
				
</body>
</html>
